{
  "name": "semente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "create-react-class": "^15.6.3",
    "draft-js": "0.10.5",
    "draft-js-hashtag-plugin": "^2.0.3",
    "draft-js-inline-toolbar-plugin": "^3.0.1",
    "draft-js-linkify-plugin": "^2.0.1",
    "draft-js-plugins-editor": "^2.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "shadow-cljs": "^2.8.42"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "semente@semente.gal:src/semente"
  },
  "author": "",
  "license": "ISC"
}
